FinalProject/InternshipApp/InternshipApp/Bookmarks.xaml

<phone:PhoneApplicationPage
    x:Class="InternshipApp.Bookmarks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF4387C1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Bookmarks" Margin="9,-7,0,0" FontSize="80" FontFamily="Segoe WP Light"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Resources>
                <DataTemplate x:Key="tweetlist">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="{Binding Text}" Height="50" Width="50" Grid.Row="0" Grid.Column="0" 
                         VerticalAlignment="Top" Margin="0,7,7,0"
                       Grid.RowSpan="2" Click="internshipButton">

                        </Button>
                        <!--<TextBlock Text="{Binding CreatedDate}" Grid.Row="0" Grid.Column="1"
                                 Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top"/>-->

                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Foreground="White"
                               Grid.Row="1" Grid.Column="1"
                               VerticalAlignment="Top"
                               />

                    </Grid>
                </DataTemplate>
            </Grid.Resources>
            <ListBox                
                             Margin="0,0,0,10"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ItemTemplate="{StaticResource tweetlist}"
                             x:Name="tweetList"
                            >
            </ListBox>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton IsEnabled="True" x:Name="search" Click="Search_Click" IconUri="searchicon.jpg" Text="search" />
            <shell:ApplicationBarIconButton IsEnabled="True" x:Name="bookmarks" Click="Bookmarks_Click" IconUri="saveicon.jpg" Text="bookmars"/>
            <shell:ApplicationBarIconButton IsEnabled="True" x:Name="savesearch" Click="SavedSearches_Click" IconUri="saveicon.jpg" Text="savedsearches"/>
           
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="Logout_Click" Text="Logout" />
            </shell:ApplicationBar.MenuItems>
       
        
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>