FinalProject/InternshipApp/InternshipApp/SaveSearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="InternshipApp.SaveSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF4387C1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Saved Searches" Margin="0,-7,0,0" FontFamily="Segoe WP Light" FontSize="60"/>
            <Image Source="/saveLarge.png" Width="55" Height="70" Margin="0, -67, -385, 0" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Resources>
                <DataTemplate x:Key="tweetlist">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock  Grid.Row="0" HorizontalAlignment="Left" Foreground="Black"
                                    Padding="0,10,0,0" FontSize="24">
                            <Run Text="General  :   " Foreground="LightGray"/>
                            <Run Text="{Binding GeneralSearch}" Foreground="White"/>
                        </TextBlock>
                        <TextBlock Grid.Row="1" FontSize="24" Foreground="Black" HorizontalAlignment="Left">
                            <Run Text="Major     :   " Foreground="LightGray"/>
                            <Run Text="{Binding DisciplineSearch}" Foreground="White" />
                         </TextBlock>
                        <TextBlock TextWrapping="Wrap" Foreground="Black"
                               Grid.Row="2" HorizontalAlignment="Left" FontSize="24" Padding="0,0,0,10">
                            <Run Text="Location :   " Foreground="LightGray"/>
                            <Run Text="{Binding Location}" Foreground="White"/>
                        </TextBlock>
                        <Line Stroke="White" X1="0" X2="500" />
                    </Grid>
                </DataTemplate>
            </Grid.Resources>
            <ListBox                
                             Margin="0,10,0,7"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ItemTemplate="{StaticResource tweetlist}"
                             x:Name="tweetList"
                            />
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBarIconButton x:Name="search" IsEnabled="True" Click="Search_Click" IconUri="/search.png" Text="search" />
            <shell:ApplicationBarIconButton x:Name="bookmarks" IsEnabled="True" Click="Bookmarks_Click" IconUri="/bookmarks.png" Text="bookmars"/>
            <shell:ApplicationBarIconButton x:Name="savesearch" IsEnabled="True" Click="SavedSearches_Click" IconUri="/save.png" Text="savedsearches"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>