FinalProject/InternshipApp/InternshipApp/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="InternshipApp.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF4387C1">
        <Grid.RowDefinitions>
            <RowDefinition Height="696"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,17,0,573">
            <TextBox x:Name="SearchBar" Text="Search" Foreground="#545454" FontFamily="Segoe WP Light" FontSize="50" TextAlignment="Left" GotFocus="SearchBar_GotFocus" LostFocus="SearchBar_LostFocus" Height="106" Margin="10,0,0,0"/>
            <Image Source="/searchLarge.png" Width="68" Margin="350,-110, 0, 0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,128,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock  Text="Category: " HorizontalAlignment="Left" Height="50" Margin="10,0,0,0" TextWrapping="Wrap"  FontFamily="Segoe WP Light" FontSize="30"  VerticalAlignment="Top" Width="140" Grid.RowSpan="2"/>

            <TextBlock Text="Location:" HorizontalAlignment="Left" Margin="10,120,0,390" TextWrapping="Wrap"  FontFamily="Segoe WP Light" FontSize="30" Width="140" Height="80" Grid.RowSpan="2" />

            <Button Name="buttonSearch" Content="Go!" BorderBrush="Transparent" Background="White" Foreground="#FF4387C1" FontSize="60" FontFamily="Segoe WP Light" Margin="0,300,0,0" VerticalAlignment="Top" Height="200" Click="buttonSearch_Click" Grid.RowSpan="2"/>

            <TextBox Name="LocationSearch" Background="White" Foreground="#545454" GotFocus="LocationBar_GotFocus" LostFocus="LocationBar_LostFocus" HorizontalAlignment="Left" Height="74" Margin="0,160,0,0" TextWrapping="Wrap" Text="Enter Location" VerticalAlignment="Top" Width="460" Grid.RowSpan="2"/>

            <Button x:Name="buttonSeeAll" Content="View All Internships" HorizontalAlignment="Left" BorderBrush="Transparent" Margin="200,488,-4,0" VerticalAlignment="Top" Width="260" Height="75" Click="buttonSeeAll_click" Grid.RowSpan="2"/>

            <TextBlock Name="errorSearch" Foreground="Red" HorizontalAlignment="Left" Margin="206,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Visibility="Visible" Grid.RowSpan="2"/>

            <toolkit:ListPicker Background="White" Foreground="#545454" x:Name="OptionSelector" Margin="10,44,10,225" Grid.RowSpan="2">
                <toolkit:ListPickerItem x:Name="Option1" Content="Please select a field..." Height="64"  />
                <toolkit:ListPickerItem x:Name="Option2" Content="Computer Science"/>
                <toolkit:ListPickerItem x:Name="Option3" Content="Math" />
                <toolkit:ListPickerItem x:Name="Option4" Content="Sociology" />
            </toolkit:ListPicker>

        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBarIconButton x:Name="search"  IsEnabled="True" Click="Search_Click" IconUri="/search.png" Text="search" />
            <shell:ApplicationBarIconButton x:Name="bookmarks" IsEnabled="True" Click="Bookmarks_Click" IconUri="/bookmarks.png" Text="bookmars"/>
            <shell:ApplicationBarIconButton x:Name="savesearch" IsEnabled="True" Click="SavedSearches_Click" IconUri="/save.png" Text="savedsearches"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="Logout_Click" Text="Logout" />
            </shell:ApplicationBar.MenuItems>


        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>