FinalProject/InternshipApp/InternshipApp/SearchResults.xaml

<phone:PhoneApplicationPage
    x:Class="InternshipApp.SearchResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF4387C1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Search Results" FontFamily="Segoe WP Light" FontSize="75"   Margin="9,-7,0,0" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.Resources>
                <DataTemplate x:Key="tweetlist">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="{Binding Text}" Height="50" Width="50" Grid.Row="0" Grid.Column="0" 
                         VerticalAlignment="Center" Margin="0,7,7,0" 
                       Grid.RowSpan="2" Click="internshipButton">

                        </Button>
                        
                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Foreground="White"
                               Grid.Row="1" Grid.Column="1" Padding="0, 20"
                               VerticalAlignment="Top" Height="80" 
                               />
                        <Line Stroke="White" X1="0" X2="500" Grid.ColumnSpan="2"/>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>
                <ListBox                
                                 Margin="0,10"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 ItemTemplate="{StaticResource tweetlist}"
                                 x:Name="tweetList">
                </ListBox>
            <TextBlock x:Name="emptyResult" Foreground="White" FontFamily="Segoe WP Light" FontSize="30" HorizontalAlignment="Left" Margin="132,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Visibility="Collapsed"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>