InternshipApp/InternshipApp/AppMainPage.xaml

<phone:PhoneApplicationPage
    x:Class="InternshipApp.AppMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock TextWrapping="Wrap" FontSize="50" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
            	<Run Text="Internship Finder"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Name="buttonLogout" Content="Logout" HorizontalAlignment="Left" Margin="155,422,0,0" VerticalAlignment="Top" Click="buttonLogout_Click" Width="145"/>
            <Button Name="searchClick" Content="Search For Internships" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="436" Click="searchClick_Click"/>
            <Button Name="bookmarkClick" Content="Bookmarks" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="436" Click="bookmarkClick_Click"/>
            <Button Name="savedsearchClick" Content="Saved Searches" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="436" Click="savedsearchClick_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>